PACKAGE_NAME="nvidia"
PACKAGE_VERSION="390.157"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="nvidia"
DEST_MODULE_LOCATION[0]="/updates"
BUILT_MODULE_NAME[1]="nvidia-uvm"
DEST_MODULE_LOCATION[1]="/updates"
BUILT_MODULE_NAME[2]="nvidia-modeset"
DEST_MODULE_LOCATION[2]="/updates"
BUILT_MODULE_NAME[3]="nvidia-drm"
DEST_MODULE_LOCATION[3]="/updates"
AUTOINSTALL="yes"
MAKE[0]="cd /usr/src/nvidia-390.157 && make -j$(nproc) NV_EXCLUDE_BUILD_MODULES='' KERNEL_UNAME=${kernelver} SYSSRC=${kernel_source_dir} IGNORE_CC_MISMATCH=1 modules"
