#ifndef __NV_MM_H__
#define __NV_MM_H__

#include "conftest.h"
#include <linux/version.h>
#include <linux/mm.h>
#include <linux/sched.h>

#if LINUX_VERSION_CODE < KERNEL_VERSION(4, 17, 0)
#if !defined(NV_VM_FAULT_T_IS_PRESENT)
typedef int vm_fault_t;
#endif
#endif

static inline long NV_GET_USER_PAGES(unsigned long start,
                                     unsigned long nr_pages,
                                     int write,
                                     int force,
                                     struct page **pages,
                                     struct vm_area_struct **vmas)
{
    unsigned int flags = 0;
    if (write) flags |= FOLL_WRITE;
    if (force) flags |= FOLL_FORCE;

    #if LINUX_VERSION_CODE >= KERNEL_VERSION(4, 9, 0)
        return get_user_pages(start, nr_pages, flags, pages);
    #else
        return get_user_pages(current, current->mm, start, nr_pages, flags, pages, vmas);
    #endif
}

static inline long NV_GET_USER_PAGES_REMOTE(struct task_struct *tsk,
                                            struct mm_struct *mm,
                                            unsigned long start,
                                            unsigned long nr_pages,
                                            int write,
                                            int force,
                                            struct page **pages,
                                            struct vm_area_struct **vmas)
{
    unsigned int flags = 0;
    if (write) flags |= FOLL_WRITE;
    if (force) flags |= FOLL_FORCE;

    #if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 9, 0)
        return get_user_pages_remote(mm, start, nr_pages, flags, pages, NULL);
    #elif LINUX_VERSION_CODE >= KERNEL_VERSION(4, 10, 0)
        return get_user_pages_remote(tsk, mm, start, nr_pages, flags, pages, vmas, NULL);
    #else
        return get_user_pages_remote(tsk, mm, start, nr_pages, flags, pages, vmas);
    #endif
}

static inline void nv_mmap_read_lock(struct mm_struct *mm) {
    #if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 8, 0)
        mmap_read_lock(mm);
    #else
        down_read(&mm->mmap_sem);
    #endif
}

static inline void nv_mmap_read_unlock(struct mm_struct *mm) {
    #if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 8, 0)
        mmap_read_unlock(mm);
    #else
        up_read(&mm->mmap_sem);
    #endif
}

static inline void nv_mmap_write_lock(struct mm_struct *mm) {
    #if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 8, 0)
        mmap_write_lock(mm);
    #else
        down_write(&mm->mmap_sem);
    #endif
}

static inline void nv_mmap_write_unlock(struct mm_struct *mm) {
    #if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 8, 0)
        mmap_write_unlock(mm);
    #else
        up_write(&mm->mmap_sem);
    #endif
}

#endif
